<?xml version="1.0" encoding="utf-8"?>

<!-- 07/04/2024, 10121912, PemAndro3 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:src="@drawable/monalisa_head" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nama"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.189" />

                    <TextView
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/skill"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_one"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.068"
            app:cardBackgroundColor="#222831"
            app:cardCornerRadius="8dp"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.068"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kerja"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="158dp"
                    android:layout_margin="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jam_kerja"
                        android:textColor="@color/biru"
                        android:layout_marginTop="30dp"
                        android:layout_margin="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#4CCD99">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#007F73"
                                android:elevation="8dp"
                                android:text="@string/jam_kerja_anda"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                app:cardCornerRadius="8dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="50dp"
                                android:src="@drawable/jam_icon"
                                android:layout_gravity="end"
                                app:cardCornerRadius="8dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/batas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/batas_min_jamkerja"
                        android:layout_marginTop="15dp"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/chekin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#0C9463"
                        android:minHeight="48dp"
                        android:text="@string/checkin"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/batas" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_two"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_one"
            app:layout_constraintVertical_bias="0.068"
            app:cardBackgroundColor="#222831"
            app:cardCornerRadius="8dp"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

            <TextView
                android:id="@+id/laporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/laporan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/maret"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/april"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/laporan_kamu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/d_1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/d_2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/d_3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/d_4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/d_5"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/d_6"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/d_7"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />

                            <View
                                android:id="@+id/d_8"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/d_9"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/d_10"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/d_11"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/d_12"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/d_13"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_terang" />

                            <View
                                android:id="@+id/d_14"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/d_15"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_terang" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/d_16"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/d_17"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />

                            <View
                                android:id="@+id/d_18"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_terang" />

                            <View
                                android:id="@+id/d_19"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/d_20"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/d_21"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/d_22"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/d_23"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/d_24"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />

                            <View
                                android:id="@+id/d_25"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/d_26"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/d_27"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />

                            <View
                                android:id="@+id/d_28"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />

                            <View
                                android:id="@+id/d_29"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />

                            <View
                                android:id="@+id/d_30"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/d_31"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/ad_1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />

                            <View
                                android:id="@+id/ad_2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/ad_3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/ad_4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/ad_5"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/ad_6"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />

                            <View
                                android:id="@+id/ad_7"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/ad_8"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/ad_9"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/ad_10"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/ad_11"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/ad_12"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/ad_13"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />

                            <View
                                android:id="@+id/ad_14"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/ad_15"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/ad_16"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />

                            <View
                                android:id="@+id/ad_17"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/ad_18"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/ad_19"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_muda" />

                            <View
                                android:id="@+id/ad_20"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_sedang" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/ad_21"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/ijo_tua" />

                            <View
                                android:id="@+id/ad_22"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/merah" />

                            <View
                                android:id="@+id/ad_23"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/merah" />

                            <View
                                android:id="@+id/ad_24"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/merah" />

                            <View
                                android:id="@+id/ad_25"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/merah" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/ad_26"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/merah" />

                            <View
                                android:id="@+id/ad_27"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/merah" />

                            <View
                                android:id="@+id/ad_28"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/merah" />

                            <View
                                android:id="@+id/ad_29"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/merah" />

                            <View
                                android:id="@+id/ad_30"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="2dp"
                                android:background="@color/merah" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/buat_laporan"
                    app:layout_constraintTop_toBottomOf="@+id/laporan_kamu"
                    android:backgroundTint="#0C9463"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_two"
            tools:layout_editor_absoluteX="-16dp"
            android:layout_marginTop="50dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#222831"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ijin_icon"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ijin"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#222831"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kehadiran_icon"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/kehardiran"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#222831"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/laporan_icon"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/laporan_icon"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#222831"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/agenda_icon"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/agenda"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#222831"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/booking_icon"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/booking"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#222831"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wiki_icon"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/wiki"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>